<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="200dp" />-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/login_edit"-->
    <!--android:paddingVertical="10dp"-->
    <!--android:paddingHorizontal="20dp"/>-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/login_edit"-->
    <!--android:paddingVertical="10dp"-->
    <!--android:paddingHorizontal="20dp"/>-->
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="登陆"/>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/personal_center_bg" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray">
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/profit_img"
                android:clickable="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/profile"
                app:qmui_border_color="@color/qmui_config_color_red"
                app:qmui_border_width="1px"
                app:qmui_is_circle="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/qmui_config_color_white"
                android:text="黯淡神殇"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/profit_img"
                android:layout_alignTop="@+id/profit_img"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="「用心表达 勿忘初衷」个人交流群 - 黯淡の勇者部: 490645635"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/profit_img"
                android:layout_alignBottom="@+id/profit_img"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>


    </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_background"
            android:fitsSystemWindows="true">

            <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                android:id="@+id/groupListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>
</LinearLayout>
